.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  .logo {
    height: 64px;
    background: #000;
    img {
      width: 256px;
      height: 100%;
    }
  }
  .menu {
    height: 100%;
  }
}